let rate = 1500;
let getPrice = function (time, urgency) {


    if (urgency) {
        time = 0.5 * time;
        rate = rate * 2.5;
    }

    if (time > 150) {
        rate = rate - 250;
    }
    return rate * time;
}

let isLess = function(first, second) {
    let result = first < second?  : 'больше';
    return result;
}




console.log(rate);

console.log(getPrice(303, true));

/* Техническое задание

true для срочного заказа и false для обычного.

.

Для каждого проекта есть фиксированная ставка — 1500 рублей в час. Расчёт стоимости проектов выглядит так: время * ставка в час.

Есть несколько нюансов. Если проект срочный, то часы уменьшаются в два раза, а ставка за час повышается в 2.5 раз.

А если время проекта больше 150 часов, ставка в час уменьшается на 250 рублей.

В первую очередь проверяй срочность. Функция должна возвращать стоимость проекта.

*/
